/arbat.bmf/1.1/Sun Apr 29 16:34:08 2001/-kb/
/arial.bmf/1.1/Sat Nov 11 17:28:44 2000/-kb/
/arial1.glf/1.1/Thu Jul 13 11:37:24 2000/-kb/
/brushtype.bmf/1.1/Sun Apr 29 16:36:32 2001/-kb/
/chicago.bmf/1.1/Fri Dec  1 14:31:38 2000/-kb/
/courier.bmf/1.1/Sat Nov 11 17:31:06 2000/-kb/
/courier1.glf/1.1/Fri Jul 14 15:36:42 2000/-kb/
/cricket.bmf/1.1/Fri Dec  1 14:42:30 2000/-kb/
/crystal.bmf/1.1/Fri Dec  1 14:40:46 2000/-kb/
/crystal1.glf/1.1/Sat Jul 15 16:11:20 2000/-kb/
/fixedsys.bmf/1.1/Sat Nov 11 17:22:46 2000/-kb/
/gals.bmf/1.1/Tue May  1 19:38:32 2001/-kb/
/greek.bmf/1.1/Tue May  1 19:40:52 2001/-kb/
/impact.bmf/1.1/Sat Nov 11 17:29:36 2000/-kb/
/proun.bmf/1.1/Fri Dec  1 14:46:42 2000/-kb/
/techno.bmf/1.1/Fri Dec  1 14:21:28 2000/-kb/
/techno0.glf/1.1/Thu Jul 27 08:45:42 2000/-kb/
/techno1.glf/1.1/Mon Jul 10 11:04:24 2000/-kb/
/times_new.bmf/1.1/Sat Nov 11 17:29:12 2000/-kb/
/times_new1.glf/1.1/Fri Jul 14 15:40:50 2000/-kb/
D
